<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.services</a> &gt; <span class="el_source">DeviceService.java</span></div><h1>DeviceService.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.services;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import ro.tuc.ds2020.controllers.handlers.exceptions.model.ResourceNotFoundException;
import ro.tuc.ds2020.dtos.DeviceDetailsDTO;
import ro.tuc.ds2020.dtos.PersonDetailsDTO;
import ro.tuc.ds2020.dtos.builders.DeviceBuilder;
import ro.tuc.ds2020.dtos.builders.PersonBuilder;
import ro.tuc.ds2020.entities.Device;
import ro.tuc.ds2020.entities.Person;
import ro.tuc.ds2020.repositories.DeviceRepository;

import java.util.List;
import java.util.Optional;
import java.util.UUID;
import java.util.stream.Collectors;

@Service
public class DeviceService {
<span class="fc" id="L23">    private static final Logger LOGGER = LoggerFactory.getLogger(DeviceService.class);</span>
    private final DeviceRepository deviceRepository;

    @Autowired
<span class="fc" id="L27">    public DeviceService(DeviceRepository deviceRepository) {</span>
<span class="fc" id="L28">        this.deviceRepository = deviceRepository;</span>
<span class="fc" id="L29">    }</span>

    public List&lt;DeviceDetailsDTO&gt; findDevices() {
<span class="nc" id="L32">        List&lt;Device&gt; deviceList = deviceRepository.findAll();</span>
<span class="nc" id="L33">        return deviceList.stream()</span>
<span class="nc" id="L34">                .map(DeviceBuilder::toDeviceDTO)</span>
<span class="nc" id="L35">                .collect(Collectors.toList());</span>
    }

    public Device insert(DeviceDetailsDTO deviceDetailDTO) {
<span class="nc" id="L39">        Device device = DeviceBuilder.toEntity(deviceDetailDTO);</span>
        //System.out.println(device.getAddress());
<span class="nc" id="L41">        device = deviceRepository.save(device);</span>
<span class="nc" id="L42">        LOGGER.debug(&quot;Person with id {} was inserted in db&quot;, device.getId());</span>
<span class="nc" id="L43">        return device;</span>
    }

    public DeviceDetailsDTO findDeviceById(UUID id) {
<span class="nc" id="L47">        Optional&lt;Device&gt; prosumerOptional = deviceRepository.findById(id);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (!prosumerOptional.isPresent()) {</span>
<span class="nc" id="L49">            LOGGER.error(&quot;Person with id {} was not found in db&quot;, id);</span>
<span class="nc" id="L50">            throw new ResourceNotFoundException(Device.class.getSimpleName() + &quot; with id: &quot; + id);</span>
        }
<span class="nc" id="L52">        return DeviceBuilder.toDeviceDTO(prosumerOptional.get());</span>
    }

    public void deleteById(UUID uuid) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (uuid == null) {</span>
<span class="nc" id="L57">            return;</span>
        }
<span class="nc" id="L59">        deviceRepository.deleteById(uuid);</span>
<span class="nc" id="L60">    }</span>

    public DeviceDetailsDTO update(UUID id, DeviceDetailsDTO deviceDTO) {
<span class="nc" id="L63">        DeviceDetailsDTO deviceToDelete = findDeviceById(id);</span>
        //System.out.println(clientDTO.getName());
<span class="nc" id="L65">        UUID userID = deviceToDelete.getUserID();</span>
<span class="nc" id="L66">        deviceRepository.deleteById(deviceToDelete.getId());</span>

<span class="nc" id="L68">        Device device = DeviceBuilder.toEntity(deviceDTO);</span>
<span class="nc" id="L69">        device.setUserID(userID);</span>
<span class="nc" id="L70">        device = deviceRepository.save(device);</span>
<span class="nc" id="L71">        LOGGER.debug(&quot;Client with id {} was updated in db&quot;, device.getId());</span>
<span class="nc" id="L72">        return DeviceBuilder.toDeviceDTO(device);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>