<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Admin.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.entities</a> &gt; <span class="el_source">Admin.java</span></div><h1>Admin.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.entities;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Type;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import java.io.Serializable;
import java.util.UUID;

@Entity
public class Admin implements Serializable {
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(generator = &quot;uuid2&quot;)
    @GenericGenerator(name = &quot;uuid2&quot;, strategy = &quot;uuid2&quot;)
    @Type(type = &quot;uuid-binary&quot;)
    private UUID id;

    @Column(name = &quot;username&quot;, nullable = false)
    private String username;

    @Column(name = &quot;password&quot;, nullable = false)
    private String password;

<span class="nc" id="L29">    public Admin(String username, String password) {</span>
<span class="nc" id="L30">        this.username = username;</span>
<span class="nc" id="L31">        this.password = password;</span>
<span class="nc" id="L32">    }</span>

<span class="fc" id="L34">    public Admin() {</span>
<span class="fc" id="L35">    }</span>

    public UUID getId() {
<span class="nc" id="L38">        return id;</span>
    }

    public void setId(UUID id) {
<span class="nc" id="L42">        this.id = id;</span>
<span class="nc" id="L43">    }</span>

    public String getUsername() {
<span class="nc" id="L46">        return username;</span>
    }

    public void setUsername(String username) {
<span class="nc" id="L50">        this.username = username;</span>
<span class="nc" id="L51">    }</span>

    public String getPassword() {
<span class="nc" id="L54">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L58">        this.password = password;</span>
<span class="nc" id="L59">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>