<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Device.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.entities</a> &gt; <span class="el_source">Device.java</span></div><h1>Device.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.entities;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Type;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import java.io.Serializable;
import java.util.UUID;

@Entity
public class Device implements Serializable {
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(generator = &quot;uuid2&quot;)
    @GenericGenerator(name = &quot;uuid2&quot;, strategy = &quot;uuid2&quot;)
    @Type(type = &quot;uuid-binary&quot;)
    private UUID id;

    @Column(name = &quot;description&quot;, nullable = false)
    private String description;

    @Column(name = &quot;address&quot;, nullable = false)
    private String address;

    @Column(name = &quot;maxValue&quot;, nullable = false)
    private int maxValue;

    @Column(name = &quot;avgValue&quot;, nullable = false)
    private int avgValue;

    @Column(name = &quot;userID&quot;, nullable = false)
    private UUID userID;

<span class="nc" id="L38">    public Device(String description, String address, int maxValue, int avgValue, UUID userID) {</span>
<span class="nc" id="L39">        this.description = description;</span>
<span class="nc" id="L40">        this.address = address;</span>
<span class="nc" id="L41">        this.maxValue = maxValue;</span>
<span class="nc" id="L42">        this.avgValue = avgValue;</span>
<span class="nc" id="L43">        this.userID = userID;</span>
<span class="nc" id="L44">    }</span>

<span class="fc" id="L46">    public Device() {</span>
<span class="fc" id="L47">    }</span>

    public UUID getUserID() {
<span class="nc" id="L50">        return userID;</span>
    }

    public void setUserID(UUID userID) {
<span class="nc" id="L54">        this.userID = userID;</span>
<span class="nc" id="L55">    }</span>

    public UUID getId() {
<span class="nc" id="L58">        return id;</span>
    }

    public void setId(UUID id) {
<span class="nc" id="L62">        this.id = id;</span>
<span class="nc" id="L63">    }</span>

    public String getDescription() {
<span class="nc" id="L66">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L70">        this.description = description;</span>
<span class="nc" id="L71">    }</span>

    public String getAddress() {
<span class="nc" id="L74">        return address;</span>
    }

    public void setAddress(String address) {
<span class="nc" id="L78">        this.address = address;</span>
<span class="nc" id="L79">    }</span>

    public int getMaxValue() {
<span class="nc" id="L82">        return maxValue;</span>
    }

    public void setMaxValue(int maxValue) {
<span class="nc" id="L86">        this.maxValue = maxValue;</span>
<span class="nc" id="L87">    }</span>

    public int getAvgValue() {
<span class="nc" id="L90">        return avgValue;</span>
    }

    public void setAvgValue(int avgValue) {
<span class="nc" id="L94">        this.avgValue = avgValue;</span>
<span class="nc" id="L95">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>