<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.entities</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.entities;

import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Type;

import javax.persistence.*;
import javax.persistence.Entity;
import java.io.Serializable;
import java.util.UUID;

@Entity
public class Person  implements Serializable{

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(generator = &quot;uuid2&quot;)
    @GenericGenerator(name = &quot;uuid2&quot;, strategy = &quot;uuid2&quot;)
    @Type(type = &quot;uuid-binary&quot;)
    private UUID id;

    @Column(name = &quot;name&quot;, nullable = false)
    private String name;

    @Column(name = &quot;address&quot;, nullable = false)
    private String address;

    @Column(name = &quot;age&quot;, nullable = false)
    private int age;


<span class="fc" id="L32">    public Person() {</span>
<span class="fc" id="L33">    }</span>

<span class="fc" id="L35">    public Person(String name, String address, int age) {</span>
<span class="fc" id="L36">        this.name = name;</span>
<span class="fc" id="L37">        this.address = address;</span>
<span class="fc" id="L38">        this.age = age;</span>
<span class="fc" id="L39">    }</span>

    public UUID getId() {
<span class="fc" id="L42">        return id;</span>
    }

    public void setId(UUID id) {
<span class="nc" id="L46">        this.id = id;</span>
<span class="nc" id="L47">    }</span>

    public String getName() {
<span class="fc" id="L50">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L54">        this.name = name;</span>
<span class="nc" id="L55">    }</span>

    public String getAddress() {
<span class="fc" id="L58">        return address;</span>
    }

    public void setAddress(String address) {
<span class="nc" id="L62">        this.address = address;</span>
<span class="nc" id="L63">    }</span>

    public int getAge() {
<span class="fc" id="L66">        return age;</span>
    }

    public void setAge(int age) {
<span class="nc" id="L70">        this.age = age;</span>
<span class="nc" id="L71">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>