<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceDetailsDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.dtos</a> &gt; <span class="el_source">DeviceDetailsDTO.java</span></div><h1>DeviceDetailsDTO.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.dtos;

import org.springframework.hateoas.RepresentationModel;

import javax.validation.constraints.NotNull;
import java.util.Objects;
import java.util.UUID;

public class DeviceDetailsDTO extends RepresentationModel&lt;DeviceDetailsDTO&gt; {

    private UUID id;
    @NotNull
    private String description;
    @NotNull
    private String address;
    @NotNull
    private int maxValue;
    @NotNull
    private int avgValue;
    @NotNull
    private UUID userID;

<span class="nc" id="L23">    public DeviceDetailsDTO(){</span>

<span class="nc" id="L25">    }</span>

<span class="nc" id="L27">    public DeviceDetailsDTO(@NotNull String description, @NotNull String address, @NotNull int maxValue, @NotNull int avgValue, @NotNull UUID userID) {</span>
<span class="nc" id="L28">        this.description = description;</span>
<span class="nc" id="L29">        this.address = address;</span>
<span class="nc" id="L30">        this.maxValue = maxValue;</span>
<span class="nc" id="L31">        this.avgValue = avgValue;</span>
<span class="nc" id="L32">        this.userID = userID;</span>
<span class="nc" id="L33">    }</span>

<span class="nc" id="L35">    public DeviceDetailsDTO(UUID id, @NotNull String description, @NotNull String address, @NotNull int maxValue, @NotNull int avgValue, @NotNull UUID userID) {</span>
<span class="nc" id="L36">        this.id = id;</span>
<span class="nc" id="L37">        this.description = description;</span>
<span class="nc" id="L38">        this.address = address;</span>
<span class="nc" id="L39">        this.maxValue = maxValue;</span>
<span class="nc" id="L40">        this.avgValue = avgValue;</span>
<span class="nc" id="L41">        this.userID = userID;</span>
<span class="nc" id="L42">    }</span>

    public UUID getId() {
<span class="nc" id="L45">        return id;</span>
    }

    public void setId(UUID id) {
<span class="nc" id="L49">        this.id = id;</span>
<span class="nc" id="L50">    }</span>

    public String getDescription() {
<span class="nc" id="L53">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L57">        this.description = description;</span>
<span class="nc" id="L58">    }</span>

    public String getAddress() {
<span class="nc" id="L61">        return address;</span>
    }

    public void setAddress(String address) {
<span class="nc" id="L65">        this.address = address;</span>
<span class="nc" id="L66">    }</span>

    public int getMaxValue() {
<span class="nc" id="L69">        return maxValue;</span>
    }

    public void setMaxValue(int maxValue) {
<span class="nc" id="L73">        this.maxValue = maxValue;</span>
<span class="nc" id="L74">    }</span>

    public int getAvgValue() {
<span class="nc" id="L77">        return avgValue;</span>
    }

    public void setAvgValue(int avgValue) {
<span class="nc" id="L81">        this.avgValue = avgValue;</span>
<span class="nc" id="L82">    }</span>

    public UUID getUserID() {
<span class="nc" id="L85">        return userID;</span>
    }

    public void setUserID(UUID userID) {
<span class="nc" id="L89">        this.userID = userID;</span>
<span class="nc" id="L90">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (!super.equals(o)) return false;</span>
<span class="nc" id="L97">        DeviceDetailsDTO deviceDetailsDTO = (DeviceDetailsDTO) o;</span>
<span class="nc bnc" id="L98" title="All 12 branches missed.">        return maxValue == deviceDetailsDTO.maxValue &amp;&amp; avgValue == deviceDetailsDTO.avgValue &amp;&amp; id.equals(deviceDetailsDTO.id) &amp;&amp; description.equals(deviceDetailsDTO.description) &amp;&amp; address.equals(deviceDetailsDTO.address) &amp;&amp; userID.equals(deviceDetailsDTO.userID);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L103">        return Objects.hash(super.hashCode(), id, description, address, maxValue, avgValue, userID);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>