<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.dtos</a> &gt; <span class="el_source">LoginRequest.java</span></div><h1>LoginRequest.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.dtos;

public class LoginRequest {
    private String username;

    private String password;

<span class="nc" id="L8">    public LoginRequest(String username, String password) {</span>
<span class="nc" id="L9">        this.username = username;</span>
<span class="nc" id="L10">        this.password = password;</span>
<span class="nc" id="L11">    }</span>

    public String getUsername() {
<span class="nc" id="L14">        return username;</span>
    }

    public void setUsername(String username) {
<span class="nc" id="L18">        this.username = username;</span>
<span class="nc" id="L19">    }</span>

    public String getPassword() {
<span class="nc" id="L22">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L26">        this.password = password;</span>
<span class="nc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>