<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.controllers.handlers</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.controllers.handlers;


import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.FieldError;
import org.springframework.validation.ObjectError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
import ro.tuc.ds2020.controllers.handlers.exceptions.model.*;

import javax.validation.ConstraintViolation;
import javax.validation.ConstraintViolationException;
import java.util.*;

@ControllerAdvice
<span class="fc" id="L21">public class RestExceptionHandler extends ResponseEntityExceptionHandler {</span>

    @ExceptionHandler(value = {ConstraintViolationException.class})
    public ResponseEntity&lt;Object&gt; handleConstraintViolationException(ConstraintViolationException e, WebRequest request) {
<span class="nc" id="L25">        HttpStatus status = HttpStatus.CONFLICT;</span>
<span class="nc" id="L26">        Set&lt;ConstraintViolation&lt;?&gt;&gt; details = e.getConstraintViolations();</span>
<span class="nc" id="L27">        ExceptionHandlerResponseDTO errorInformation = new ExceptionHandlerResponseDTO(e.getMessage(),</span>
<span class="nc" id="L28">                status.getReasonPhrase(),</span>
<span class="nc" id="L29">                status.value(),</span>
<span class="nc" id="L30">                e.getMessage(),</span>
                details,
<span class="nc" id="L32">                request.getDescription(false));</span>
<span class="nc" id="L33">        return handleExceptionInternal(</span>
                e,
                errorInformation,
                new HttpHeaders(),
                status,
                request
        );
    }

    @Override
    protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex, HttpHeaders headers, HttpStatus status, WebRequest request) {
<span class="fc" id="L44">        List&lt;ObjectError&gt; errs = ex.getBindingResult().getAllErrors();</span>
<span class="fc" id="L45">        List&lt;String&gt; details = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">        for (ObjectError err : errs) {</span>
<span class="fc" id="L47">            String fieldName = ((FieldError) err).getField();</span>
<span class="fc" id="L48">            String errorMessage = err.getDefaultMessage();</span>
<span class="fc" id="L49">            details.add(fieldName + &quot;:&quot; + errorMessage);</span>
<span class="fc" id="L50">        }</span>
<span class="fc" id="L51">        ExceptionHandlerResponseDTO errorInformation = new ExceptionHandlerResponseDTO(ex.getParameter().getParameterName(),</span>
<span class="fc" id="L52">                status.getReasonPhrase(),</span>
<span class="fc" id="L53">                status.value(),</span>
<span class="fc" id="L54">                MethodArgumentNotValidException.class.getSimpleName(),</span>
                details,
<span class="fc" id="L56">                request.getDescription(false));</span>
<span class="fc" id="L57">        return handleExceptionInternal(</span>
                ex,
                errorInformation,
                new HttpHeaders(),
                status,
                request
        );
    }

    @ExceptionHandler(value = {CustomException.class})
    protected ResponseEntity&lt;Object&gt; handleCustomExceptions(CustomException ex,
                                                            WebRequest request) {
<span class="nc" id="L69">        ExceptionHandlerResponseDTO errorInformation = new ExceptionHandlerResponseDTO(ex.getResource(),</span>
<span class="nc" id="L70">                ex.getStatus().getReasonPhrase(),</span>
<span class="nc" id="L71">                ex.getStatus().value(),</span>
<span class="nc" id="L72">                ex.getMessage(),</span>
<span class="nc" id="L73">                ex.getValidationErrors(),</span>
<span class="nc" id="L74">                request.getDescription(false));</span>
<span class="nc" id="L75">        return handleExceptionInternal(</span>
                ex,
                errorInformation,
                new HttpHeaders(),
<span class="nc" id="L79">                ex.getStatus(),</span>
                request
        );
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>