<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.controllers</a> &gt; <span class="el_source">DeviceController.java</span></div><h1>DeviceController.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.controllers;

import org.springframework.hateoas.Link;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import ro.tuc.ds2020.dtos.DeviceDetailsDTO;
import ro.tuc.ds2020.dtos.PersonDetailsDTO;
import ro.tuc.ds2020.dtos.builders.DeviceBuilder;
import ro.tuc.ds2020.dtos.builders.PersonBuilder;
import ro.tuc.ds2020.entities.Device;
import ro.tuc.ds2020.entities.Person;
import ro.tuc.ds2020.services.DeviceService;
import ro.tuc.ds2020.services.PersonService;

import javax.validation.Valid;
import java.util.List;
import java.util.UUID;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;

@RestController
@CrossOrigin
public class DeviceController {
    private final DeviceService deviceService;
    private final PersonService personService;

<span class="fc" id="L29">    public DeviceController(DeviceService deviceService, PersonService personService) {</span>
<span class="fc" id="L30">        this.deviceService = deviceService;</span>
<span class="fc" id="L31">        this.personService = personService;</span>
<span class="fc" id="L32">    }</span>

    @GetMapping(value = &quot;/devices&quot;)
    public ResponseEntity&lt;List&lt;DeviceDetailsDTO&gt;&gt; getDevices() {
<span class="nc" id="L36">        List&lt;DeviceDetailsDTO&gt; dtos = deviceService.findDevices();</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        for (DeviceDetailsDTO dto : dtos) {</span>
<span class="nc" id="L38">            Link deviceLink = linkTo(methodOn(DeviceController.class)</span>
<span class="nc" id="L39">                    .getDevices()).withRel(&quot;deviceDetails&quot;);</span>
<span class="nc" id="L40">            dto.add(deviceLink);</span>
<span class="nc" id="L41">        }</span>
<span class="nc" id="L42">        return new ResponseEntity&lt;&gt;(dtos, HttpStatus.OK);</span>
    }

    @PostMapping(&quot;/devices&quot;)
    public ResponseEntity&lt;DeviceDetailsDTO&gt; insertDevice(@Valid @RequestBody DeviceDetailsDTO deviceDetailsDTO) {
<span class="nc" id="L47">        System.out.println(deviceDetailsDTO.getAddress());</span>
<span class="nc" id="L48">        Device device = deviceService.insert(deviceDetailsDTO);</span>

<span class="nc" id="L50">        return new ResponseEntity&lt;&gt;(DeviceBuilder.toDeviceDTO(device), HttpStatus.CREATED);</span>
    }

    @DeleteMapping(&quot;/devices/{id}&quot;)
    public ResponseEntity deleteDeviceById(
            @PathVariable UUID id) {
<span class="nc" id="L56">        deviceService.deleteById(id);</span>
<span class="nc" id="L57">        return ResponseEntity.status(HttpStatus.OK).build();</span>
    }

    @PutMapping(&quot;/devices/{id}&quot;)
    public ResponseEntity&lt;DeviceDetailsDTO&gt; updateDevice(
            @PathVariable(&quot;id&quot;) UUID deviceId,
            @RequestBody DeviceDetailsDTO dto) {
<span class="nc" id="L64">        return ResponseEntity.status(HttpStatus.OK).body(deviceService.update(deviceId,dto));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>