<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HttpTraceRepositoryConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.config</a> &gt; <span class="el_source">HttpTraceRepositoryConfig.java</span></div><h1>HttpTraceRepositoryConfig.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.config;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.actuate.trace.http.HttpTrace;
import org.springframework.boot.actuate.trace.http.HttpTraceRepository;
import org.springframework.boot.actuate.trace.http.InMemoryHttpTraceRepository;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
<span class="fc" id="L12">public class HttpTraceRepositoryConfig {</span>
    @Bean
    public HttpTraceRepository httpTraceRepository() {
<span class="fc" id="L15">        return new InMemoryHttpTraceRepository() {</span>
<span class="fc" id="L16">            final Logger logger = LoggerFactory.getLogger(InMemoryHttpTraceRepository.class);</span>

            @Override
            public void add(HttpTrace trace) {
<span class="fc" id="L20">                logger.info(&quot;{} - {} - {} - {}&quot;, trace.getRequest().getMethod(), trace.getRequest().getUri(), trace.getResponse().getStatus(), trace.getTimeTaken());</span>
<span class="fc" id="L21">            }</span>
        };
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>