<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionHandlerResponseDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.controllers.handlers.exceptions.model</a> &gt; <span class="el_source">ExceptionHandlerResponseDTO.java</span></div><h1>ExceptionHandlerResponseDTO.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.controllers.handlers.exceptions.model;


import java.util.Collection;
import java.util.Date;

public class ExceptionHandlerResponseDTO {
    private Date timestamp;
    private int status;
    private String error;
    private String message;
    private String path;
    private String resource;
    private Collection&lt;?&gt; details;

<span class="fc" id="L16">    public ExceptionHandlerResponseDTO(String resource, String error, int status, String message, Collection&lt;?&gt; details, String path) {</span>
<span class="fc" id="L17">        this.timestamp = new Date();</span>
<span class="fc" id="L18">        this.resource = resource;</span>
<span class="fc" id="L19">        this.error = error;</span>
<span class="fc" id="L20">        this.status = status;</span>
<span class="fc" id="L21">        this.message = message;</span>
<span class="fc" id="L22">        this.details = details;</span>
<span class="fc" id="L23">        this.path = path;</span>
<span class="fc" id="L24">    }</span>

    public Date getTimestamp() {
<span class="fc" id="L27">        return timestamp;</span>
    }

    public void setTimestamp(Date timestamp) {
<span class="nc" id="L31">        this.timestamp = timestamp;</span>
<span class="nc" id="L32">    }</span>

    public int getStatus() {
<span class="fc" id="L35">        return status;</span>
    }

    public void setStatus(int status) {
<span class="nc" id="L39">        this.status = status;</span>
<span class="nc" id="L40">    }</span>

    public String getResource() {
<span class="fc" id="L43">        return resource;</span>
    }

    public void setResource(String error) {
<span class="nc" id="L47">        this.resource = error;</span>
<span class="nc" id="L48">    }</span>

    public String getMessage() {
<span class="fc" id="L51">        return message;</span>
    }

    public void setMessage(String message) {
<span class="nc" id="L55">        this.message = message;</span>
<span class="nc" id="L56">    }</span>

    public String getPath() {
<span class="fc" id="L59">        return path;</span>
    }

    public void setPath(String path) {
<span class="nc" id="L63">        this.path = path;</span>
<span class="nc" id="L64">    }</span>

    public Collection&lt;?&gt; getDetails() {
<span class="fc" id="L67">        return details;</span>
    }

    public void setDetails(Collection&lt;?&gt; details) {
<span class="nc" id="L71">        this.details = details;</span>
<span class="nc" id="L72">    }</span>

    public String getError() {
<span class="fc" id="L75">        return error;</span>
    }

    public void setError(String error) {
<span class="nc" id="L79">        this.error = error;</span>
<span class="nc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>