<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.services</a> &gt; <span class="el_source">PersonService.java</span></div><h1>PersonService.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.services;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import ro.tuc.ds2020.controllers.handlers.exceptions.model.ResourceNotFoundException;
import ro.tuc.ds2020.dtos.PersonDTO;
import ro.tuc.ds2020.dtos.PersonDetailsDTO;
import ro.tuc.ds2020.dtos.builders.PersonBuilder;
import ro.tuc.ds2020.entities.Person;
import ro.tuc.ds2020.repositories.PersonRepository;

import java.util.List;
import java.util.Optional;
import java.util.UUID;
import java.util.stream.Collectors;

@Service
public class PersonService {
<span class="fc" id="L21">    private static final Logger LOGGER = LoggerFactory.getLogger(PersonService.class);</span>
    private final PersonRepository personRepository;

    @Autowired
<span class="fc" id="L25">    public PersonService(PersonRepository personRepository) {</span>
<span class="fc" id="L26">        this.personRepository = personRepository;</span>
<span class="fc" id="L27">    }</span>

    public List&lt;PersonDetailsDTO&gt; findPersons() {
<span class="fc" id="L30">        List&lt;Person&gt; personList = personRepository.findAll();</span>
<span class="fc" id="L31">        return personList.stream()</span>
<span class="fc" id="L32">                .map(PersonBuilder::toPersonDetailsDTO)</span>
<span class="fc" id="L33">                .collect(Collectors.toList());</span>
    }

    public PersonDetailsDTO findPersonById(UUID id) {
<span class="fc" id="L37">        Optional&lt;Person&gt; prosumerOptional = personRepository.findById(id);</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (!prosumerOptional.isPresent()) {</span>
<span class="nc" id="L39">            LOGGER.error(&quot;Person with id {} was not found in db&quot;, id);</span>
<span class="nc" id="L40">            throw new ResourceNotFoundException(Person.class.getSimpleName() + &quot; with id: &quot; + id);</span>
        }
<span class="fc" id="L42">        return PersonBuilder.toPersonDetailsDTO(prosumerOptional.get());</span>
    }

    public Person insert(PersonDetailsDTO personDTO) {
<span class="fc" id="L46">        Person person = PersonBuilder.toEntity(personDTO);</span>
<span class="fc" id="L47">        person = personRepository.save(person);</span>
<span class="fc" id="L48">        LOGGER.debug(&quot;Person with id {} was inserted in db&quot;, person.getId());</span>
<span class="fc" id="L49">        return person;</span>
    }

    public void deleteById(UUID uuid) {
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (uuid == null) {</span>
<span class="nc" id="L54">            return;</span>
        }
<span class="nc" id="L56">        personRepository.deleteById(uuid);</span>
<span class="nc" id="L57">    }</span>

    public PersonDetailsDTO update(UUID id, PersonDetailsDTO clientDTO) {
<span class="nc" id="L60">        PersonDetailsDTO personToDelete = findPersonById(id);</span>
<span class="nc" id="L61">        System.out.println(clientDTO.getName());</span>
<span class="nc" id="L62">        personRepository.deleteById(personToDelete.getId());</span>

<span class="nc" id="L64">        Person person = PersonBuilder.toEntity(clientDTO);</span>
<span class="nc" id="L65">        person = personRepository.save(person);</span>
<span class="nc" id="L66">        LOGGER.debug(&quot;Client with id {} was updated in db&quot;, person.getId());</span>
<span class="nc" id="L67">        return PersonBuilder.toPersonDetailsDTO(person);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>