<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.dtos.builders</a> &gt; <span class="el_source">PersonBuilder.java</span></div><h1>PersonBuilder.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.dtos.builders;

import ro.tuc.ds2020.dtos.PersonDTO;
import ro.tuc.ds2020.dtos.PersonDetailsDTO;
import ro.tuc.ds2020.entities.Person;

public class PersonBuilder {

    private PersonBuilder() {
    }

    public static PersonDTO toPersonDTO(Person person) {
<span class="nc" id="L13">        return new PersonDTO(person.getId(), person.getName(), person.getAge());</span>
    }

    public static PersonDetailsDTO toPersonDetailsDTO(Person person) {
<span class="fc" id="L17">        return new PersonDetailsDTO(person.getId(), person.getName(), person.getAddress(), person.getAge());</span>
    }

    public static Person toEntity(PersonDetailsDTO personDetailsDTO) {
<span class="fc" id="L21">        return new Person(personDetailsDTO.getName(),</span>
<span class="fc" id="L22">                personDetailsDTO.getAddress(),</span>
<span class="fc" id="L23">                personDetailsDTO.getAge());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>