<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.controllers.handlers.exceptions.model</a> &gt; <span class="el_source">CustomException.java</span></div><h1>CustomException.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.controllers.handlers.exceptions.model;

import org.springframework.http.HttpStatus;

import java.util.List;

public class CustomException extends RuntimeException {
    private final String resource;
    private final HttpStatus status ;
    private final List&lt;String&gt; validationErrors;

    public CustomException(String message, HttpStatus status,  String resource, List&lt;String&gt; errors) {
<span class="nc" id="L13">        super(message);</span>
<span class="nc" id="L14">        this.resource = resource;</span>
<span class="nc" id="L15">        this.validationErrors = errors;</span>
<span class="nc" id="L16">        this.status = status;</span>
<span class="nc" id="L17">    }</span>

    public String getResource() {
<span class="nc" id="L20">        return resource;</span>
    }

    public HttpStatus getStatus() {
<span class="nc" id="L24">        return status;</span>
    }

    public List&lt;String&gt; getValidationErrors() {
<span class="nc" id="L28">        return validationErrors;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>