<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.dtos</a> &gt; <span class="el_source">PersonDTO.java</span></div><h1>PersonDTO.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.dtos;

import org.springframework.hateoas.RepresentationModel;

import java.util.Objects;
import java.util.UUID;

public class PersonDTO extends RepresentationModel&lt;PersonDTO&gt; {
    private UUID id;
    private String name;
    private int age;

<span class="nc" id="L13">    public PersonDTO() {</span>
<span class="nc" id="L14">    }</span>

<span class="nc" id="L16">    public PersonDTO(UUID id, String name, int age) {</span>
<span class="nc" id="L17">        this.id = id;</span>
<span class="nc" id="L18">        this.name = name;</span>
<span class="nc" id="L19">        this.age = age;</span>
<span class="nc" id="L20">    }</span>

    public UUID getId() {
<span class="nc" id="L23">        return id;</span>
    }

    public void setId(UUID id) {
<span class="nc" id="L27">        this.id = id;</span>
<span class="nc" id="L28">    }</span>

    public String getName() {
<span class="nc" id="L31">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L35">        this.name = name;</span>
<span class="nc" id="L36">    }</span>

    public int getAge() {
<span class="nc" id="L39">        return age;</span>
    }

    public void setAge(int age) {
<span class="nc" id="L43">        this.age = age;</span>
<span class="nc" id="L44">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L50">        PersonDTO personDTO = (PersonDTO) o;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        return age == personDTO.age &amp;&amp;</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">                Objects.equals(name, personDTO.name);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L57">        return Objects.hash(name, age);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>