<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonDetailsDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.dtos</a> &gt; <span class="el_source">PersonDetailsDTO.java</span></div><h1>PersonDetailsDTO.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.dtos;

import org.springframework.hateoas.RepresentationModel;

import javax.validation.constraints.NotNull;
import java.util.Objects;
import java.util.UUID;

public class PersonDetailsDTO extends RepresentationModel&lt;PersonDTO&gt; {

    private UUID id;
    @NotNull
    private String name;
    @NotNull
    private String address;
    private int age;

<span class="fc" id="L18">    public PersonDetailsDTO() {</span>
<span class="fc" id="L19">    }</span>

<span class="fc" id="L21">    public PersonDetailsDTO( String name, String address, int age) {</span>
<span class="fc" id="L22">        this.name = name;</span>
<span class="fc" id="L23">        this.address = address;</span>
<span class="fc" id="L24">        this.age = age;</span>
<span class="fc" id="L25">    }</span>

<span class="fc" id="L27">    public PersonDetailsDTO(UUID id, String name, String address, int age) {</span>
<span class="fc" id="L28">        this.id = id;</span>
<span class="fc" id="L29">        this.name = name;</span>
<span class="fc" id="L30">        this.address = address;</span>
<span class="fc" id="L31">        this.age = age;</span>
<span class="fc" id="L32">    }</span>

    public UUID getId() {
<span class="fc" id="L35">        return id;</span>
    }

    public void setId(UUID id) {
<span class="fc" id="L39">        this.id = id;</span>
<span class="fc" id="L40">    }</span>

    public String getName() {
<span class="fc" id="L43">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L47">        this.name = name;</span>
<span class="fc" id="L48">    }</span>

    public String getAddress() {
<span class="fc" id="L51">        return address;</span>
    }

    public void setAddress(String address) {
<span class="fc" id="L55">        this.address = address;</span>
<span class="fc" id="L56">    }</span>

    public int getAge() {
<span class="fc" id="L59">        return age;</span>
    }

    public void setAge(int age) {
<span class="fc" id="L63">        this.age = age;</span>
<span class="fc" id="L64">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L69" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L70">        PersonDetailsDTO that = (PersonDetailsDTO) o;</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        return age == that.age &amp;&amp;</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">                Objects.equals(name, that.name) &amp;&amp;</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">                Objects.equals(address, that.address);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L78">        return Objects.hash(name, address, age);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>