<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.controllers</a> &gt; <span class="el_source">AdminController.java</span></div><h1>AdminController.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.controllers;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import ro.tuc.ds2020.dtos.LoginRequest;
import ro.tuc.ds2020.dtos.MessageResponse;
import ro.tuc.ds2020.entities.Admin;
import ro.tuc.ds2020.services.AdminService;

import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

@RestController
@CrossOrigin
public class AdminController {
    private final AdminService adminService;

<span class="fc" id="L19">    public AdminController(AdminService adminService) {</span>
<span class="fc" id="L20">        this.adminService = adminService;</span>
<span class="fc" id="L21">    }</span>

    @PostMapping(&quot;/login&quot;)
    @ResponseBody
    public ResponseEntity&lt;?&gt; processLoginForm(@RequestBody LoginRequest loginRequest) {

<span class="nc" id="L27">        System.out.println(loginRequest.getUsername() + &quot; &quot; + loginRequest.getPassword());</span>
<span class="nc" id="L28">        Admin admin = adminService.findAdmin(loginRequest.getUsername());</span>

<span class="nc" id="L30">        String password= loginRequest.getPassword();</span>
<span class="nc" id="L31">        String newPassword = hashPassword(password);</span>

        //Admin a = new Admin(loginRequest.getUsername(), newPassword);
        //adminService.addAdmin(a);

<span class="nc bnc" id="L36" title="All 4 branches missed.">        if (admin==null || !admin.getPassword().equals(newPassword))</span>
<span class="nc" id="L37">            return ResponseEntity.badRequest().body(new MessageResponse(&quot;Wrong credentials&quot;));</span>
        else
<span class="nc" id="L39">            return ResponseEntity.ok(admin);</span>

    }

    public String hashPassword(String pw)
    {
<span class="nc" id="L45">        byte[] bytesOfPassword=pw.getBytes(StandardCharsets.UTF_8);</span>
<span class="nc" id="L46">        byte[] hashedPassword = null;</span>
        try {
<span class="nc" id="L48">            MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);</span>
<span class="nc" id="L49">            hashedPassword = md.digest(bytesOfPassword);</span>
<span class="nc" id="L50">        } catch (NoSuchAlgorithmException e) {</span>
<span class="nc" id="L51">            e.printStackTrace();</span>
<span class="nc" id="L52">        }</span>
<span class="nc" id="L53">        String newPassword=new String(hashedPassword);</span>
<span class="nc" id="L54">        return newPassword;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>