<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersonController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">devops</a> &gt; <a href="index.source.html" class="el_package">ro.tuc.ds2020.controllers</a> &gt; <span class="el_source">PersonController.java</span></div><h1>PersonController.java</h1><pre class="source lang-java linenums">package ro.tuc.ds2020.controllers;

import org.springframework.hateoas.Link;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import ro.tuc.ds2020.dtos.PersonDetailsDTO;
import ro.tuc.ds2020.dtos.builders.PersonBuilder;
import ro.tuc.ds2020.entities.Person;
import ro.tuc.ds2020.services.AdminService;
import ro.tuc.ds2020.services.PersonService;

import javax.validation.Valid;
import java.util.List;
import java.util.UUID;

import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.linkTo;
import static org.springframework.hateoas.server.mvc.WebMvcLinkBuilder.methodOn;

@RestController
@CrossOrigin
public class PersonController {

    private final PersonService personService;
    private final AdminService adminService;

<span class="fc" id="L27">    public PersonController(PersonService personService, AdminService adminService) {</span>
<span class="fc" id="L28">        this.personService = personService;</span>
<span class="fc" id="L29">        this.adminService = adminService;</span>
<span class="fc" id="L30">    }</span>

    @GetMapping(value = &quot;/persons&quot;)
    public ResponseEntity&lt;List&lt;PersonDetailsDTO&gt;&gt; getPersons() {
<span class="nc" id="L34">        List&lt;PersonDetailsDTO&gt; dtos = personService.findPersons();</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        for (PersonDetailsDTO dto : dtos) {</span>
<span class="nc" id="L36">            Link personLink = linkTo(methodOn(PersonController.class)</span>
<span class="nc" id="L37">                    .getPerson(dto.getId())).withRel(&quot;personDetails&quot;);</span>
<span class="nc" id="L38">            dto.add(personLink);</span>
<span class="nc" id="L39">        }</span>
<span class="nc" id="L40">        return new ResponseEntity&lt;&gt;(dtos, HttpStatus.OK);</span>
    }

    @PostMapping(&quot;/persons&quot;)
    public ResponseEntity&lt;PersonDetailsDTO&gt; insertPerson(@Valid @RequestBody PersonDetailsDTO personDTO) {
<span class="nc" id="L45">        Person person = personService.insert(personDTO);</span>
<span class="nc" id="L46">        return new ResponseEntity&lt;&gt;(PersonBuilder.toPersonDetailsDTO(person), HttpStatus.CREATED);</span>
    }

    @GetMapping(value = &quot;/persons/{id}&quot;)
    public ResponseEntity&lt;PersonDetailsDTO&gt; getPerson(@PathVariable(&quot;id&quot;) UUID personId) {
<span class="nc" id="L51">        PersonDetailsDTO dto = personService.findPersonById(personId);</span>
<span class="nc" id="L52">        return new ResponseEntity&lt;&gt;(dto, HttpStatus.OK);</span>
    }

    @DeleteMapping(&quot;/persons/{id}&quot;)
    public ResponseEntity deleteClientById(
            @PathVariable UUID id) {
<span class="nc" id="L58">        personService.deleteById(id);</span>
<span class="nc" id="L59">        return ResponseEntity.status(HttpStatus.OK).build();</span>
    }

    @PutMapping(&quot;/persons/{id}&quot;)
    public ResponseEntity&lt;PersonDetailsDTO&gt; updateClient(
            @PathVariable(&quot;id&quot;) UUID personId,
            @RequestBody PersonDetailsDTO dto) {
<span class="nc" id="L66">        return ResponseEntity.status(HttpStatus.OK).body(personService.update(personId,dto));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>